<#программа#> -> <#одно_описание#> <#программа#> | E

<#одно_описание#> -> <#объявление_переменных#> | <#объявление_констант#>| <#функция#>

<#объявление_переменных#> -> <#тип#> <#список_переменных#> ; <@endDecl@>

<#тип#> -> <@startDecl@> int | <@startDecl@> double 

<#список_переменных#> -> <@setIdent@> <@triad_new_variable@> <#переменная#> <#W2#>
<#W2#> -> E | , <@setIdent@> <@triad_new_variable@> <#переменная#> <#W2#>

<#переменная#> -> идентификатор <#W3#>
<#W3#> -> E | = <#A1#> <@matchLeft@> <@gener_assign@>

<#функция#> -> <#тип#> <@startFunc@> <@triad_new_func@> идентификатор <@startLevel@> ( <#список_параметров#> ) <@newBlack@> <#составной_оператор_функции#> <@endLevel@> <@endFunc@> 

<#список_параметров#> -> <#тип#> <@checkDubl@> <@setIdent@> идентификатор <@plusParam@> <#W4#> | E
<#W4#> -> E | , <#тип#> <@checkDubl@> <@setIdent@> идентификатор <@plusParam@> <#W4#>

<#составной_оператор_функции#> -> { <@triad_prolog@> <#операторы_и_описания#>  <@triad_epilog@>  }
<#возврат#> ->  return <#A1#> <@triad_return@> ;
<#возврат_конец#> ->  return <#A1#> <@triad_return@> ;

<#составной_оператор#> -> { <@startLevel@> <#операторы_и_описания#> <@endLevel@> }

<#операторы_и_описания#> -> E | <#один_оператор#> <#операторы_и_описания#>

<#один_оператор#> -> <#объявление_переменных#> | <#объявление_констант#> | <#оператор#>

<#оператор#> -> <#возврат#> | <#присваивание#> | <#составной_оператор#> | <@find@> <@triad_remember_call@> <#вызов_функции#>  <@triad_call@> ; | <#if#> | ; 

<#объявление_констант#> -> const <#тип#> <#список_констант#> ;

<#список_констант#> -> идентификатор = <#константа#> <#W6#>
<#W6#> -> E | , идентификатор = <#константа#> <#W6#>

<#if#> -> if ( <#A1#> ) <@triad_gener_if@> <@triad_setAddr@> <#один_оператор#> <@triad_form_if@> <@triad_gener_goto@> <@triad_setAddr@> <#W7#> <@triad_form_GOTO@> <@triad_gener_if_NOP@>
<#W7#> -> E | else <#один_оператор#> 

<#присваивание#> -> <@find@> <@triad_push@> идентификатор = <#A1#> <@matchLeft@> <@gener_assign@> ;

<#A1#> -> <#A2#> <#R1#>
<#R1#> -> == <#A2#> <@match@> <@gener_equal@> <#R1#> | != <#A2#> <@match@> <@gener_not_equal@> <#R1#> | E

<#A2#> -> <#A3#> <#R2#>
<#R2#> -> > <#A3#> <@match@> <@gener_great@> <#R2#> | >= <#A3#> <@match@> <@gener_great_equal@> <#R2#> | < <#A3#> <@match@> <@gener_less@> <#R2#> | <= <#A3#> <@match@> <@gener_less_equal@> <#R2#> | E

<#A3#> -> <#A4#> <#R3#>
<#R3#> -> << <#A4#> <@match@> <@gener@> <#R3#> | >> <#A4#> <@match@> <@gener@> <#R3#> | E

<#A4#> -> <#A5#> <#R4#>
<#R4#> -> + <#A5#> <@match@> <@gener_plus@> <#R4#> | - <#A5#> <@match@> <@gener_minus@> <#R4#> | E

<#A5#> -> <#A6#> <#R5#>
<#R5#> -> * <#A6#> <@match@> <@gener_star@> <#R5#> | / <#A6#> <@match@> <@gener_div@> <#R5#> | % <#A6#> <@match@> <@gener_percent@> <#R5#> | E

<#A6#> -> ( <#A1#> ) | <@find@>  <@triad_push@> <@push_t@> идентификатор | <@triad_push@> <@push_t@> <#константа#> | <@find@> <@push_t@> <@triad_remember_call@> <#вызов_функции#>  <@triad_call@>

<#вызов_функции#> ->  <@callFunc@> идентификатор ( <@start_parameter_counting@> <#W8#> <@end_parameter_counting@>
<#W8#> -> <#параметры#> ) | )

<#параметры#> ->  <@plus_parameter_counting@> <#A1#> <@triad_push_param@> <#W9#>
<#W9#> -> E | , <@plus_parameter_counting@> <#A1#> <@triad_push_param@> <#W9#>

<#константа#> -> константа_8сс | константа_10сс | константа_16сс | конст.символьн.