<#программа#> -> <#одно_описание#> <#программа#> | E

<#одно_описание#> -> <#объявление_переменных#> | <#объявление_констант#>| <#функция#>

<#объявление_переменных#> -> <#тип#> <#список_переменных#> ; <@endDecl@>

<#тип#> -> <@startDecl@> int | <@startDecl@> double 

<#список_переменных#> -> <@setIdent@> <@find@> <@saveVariable@> <#переменная#> <@matchLeft@> <#W2#>
<#W2#> -> E | , <@setIdent@> <@find@> <@saveVariable@> <#переменная#> <@matchLeft@> <#W2#>

<#переменная#> -> идентификатор <#W3#>
<#W3#> -> E | = <#A1#>

<#функция#> -> <#тип#> <@startFunc@> идентификатор <@startLevel@> ( <#список_параметров#> ) <@newBlack@> <#составной_оператор_функции#> <@endLevel@> <@endFunc@> 

<#список_параметров#> -> <#тип#> <@setIdent@> идентификатор <@plusParam@> <#W4#>
<#W4#> -> E | , <#тип#> <@setIdent@> идентификатор <@plusParam@> <#W4#>

<#составной_оператор_функции#> -> { <#операторы_и_описания#> }
<#составной_оператор#> -> { <@startLevel@> <#операторы_и_описания#> <@endLevel@> }

<#операторы_и_описания#> -> E | <#один_оператор#> <#операторы_и_описания#>

<#один_оператор#> -> <#объявление_переменных#> | <#объявление_констант#> | <#оператор#>

<#оператор#> -> <#присваивание#> | <#составной_оператор#> | <#вызов_функции#> ; | <#if#> | ;

<#объявление_констант#> -> const <#тип#> <#список_констант#> ;

<#список_констант#> -> идентификатор = <#константа#> <#W6#>
<#W6#> -> E | , идентификатор = <#константа#> <#W6#>

<#if#> -> if ( <#A1#> ) <#оператор#> <#W7#>
<#W7#> -> E | else <#оператор#>

<#присваивание#> -> идентификатор = <#A1#> ;

<#A1#> -> <#A2#> <#R1#>
<#R1#> -> == <#A2#> <@match@> <#R1#> | != <#A2#> <@match@> <#R1#> | E

<#A2#> -> <#A3#> <#R2#>
<#R2#> -> > <#A3#> <@match@> <#R2#> | >= <#A3#> <@match@> <#R2#> | < <#A3#> <@match@> <#R2#> | <= <#A3#> <@match@> <#R2#> | E

<#A3#> -> <#A4#> <#R3#>
<#R3#> -> << <#A4#> <@match@> <#R3#> | >> <#A4#> <@match@> <#R3#> | E

<#A4#> -> <#A5#> <#R4#>
<#R4#> -> + <#A5#> <@match@> <#R4#> | - <#A5#> <@match@> <#R4#> | E

<#A5#> -> <#A6#> <#R5#>
<#R5#> -> * <#A6#> <@match@> <#R5#> | / <#A6#> <@match@> <#R5#> | % <#A6#> <@match@> <#R5#> | E

<#A6#> -> ( <#A1#> ) | <@find@> <@push_t@> идентификатор | <@push_t@> <#константа#> | <#вызов_функции#> 

<#вызов_функции#> -> идентификатор ( <#W8#>
<#W8#> -> <#параметры#> ) | )

<#параметры#> -> <#A1#> <#W9#>
<#W9#> -> E | , <#A1#> <#W9#>

<#константа#> -> константа_8сс | константа_10сс | константа_16сс | конст.символьн.