<#S#> -> <#S#> <#одно_описание#> | <#одно_описание#>

<#одно_описание#> -> <#объявление_переменных#> | <#объявление_констант#>| <#функция#>
<#объявление_переменных#> -> int <#список_переменных#> ; | int <#список_переменных#> ; 
<#тип#> -> int | double
<#список_переменных#> -> <#список_переменных#> , <#переменная#> | <#переменная#>
<#переменная#> -> идентификатор | идентификатор = <#выражение#>

<#функция#> -> <#тип#> идентификатор ( <#список_параметров#> ) <#составной_оператор#>
<#список_параметров#> -> <#список_параметров#> , <#тип#> идентификатор | <#тип#> идентификатор

<#составной_оператор#> -> { <#операторы_и_описания#> } | { }
<#операторы_и_описания#> -> 
		<#операторы_и_описания#> int <#список_переменных#> ; |
		<#операторы_и_описания#> int <#список_переменных#> ;  |
		<#операторы_и_описания#> const int <#список_констант#> ;  |
		<#операторы_и_описания#> const double <#список_констант#> ; |
		<#операторы_и_описания#> идентификатор = <#выражение#> ; |
		<#операторы_и_описания#> { <#операторы_и_описания#> } |
		<#операторы_и_описания#> { } |
		<#операторы_и_описания#>  идентификатор ( <#параметры#> ) ; |
		<#операторы_и_описания#>  идентификатор ( ) ; |
		<#операторы_и_описания#> if ( <#выражение#> ) <#оператор#> |
		<#операторы_и_описания#> if ( <#выражение#> ) <#оператор#> else <#оператор#> |
		<#операторы_и_описания#> ; |
		<#объявление_переменных#> |
		<#объявление_констант#> |
		<#оператор#>


<#оператор#> -> <#присваивание#> | <#составной_оператор#> | <#вызов_функции#> ; | <#if#> | ;

<#объявление_констант#> -> const int <#список_констант#> ; | const double <#список_констант#> ;
<#список_констант#> -> <#список_констант#> , идентификатор = <#константа#> | идентификатор = <#константа#>

<#if#> -> if ( <#выражение#> ) <#оператор#> | if ( <#выражение#> ) <#оператор#> else <#оператор#>



<#присваивание#> -> идентификатор = <#выражение#> ;

<#выражение#> -> <#A1#>

<#A1#> -> <#A1#> == <#A2#> | <#A1#> != <#A2#> | <#A2#>
<#A2#> -> <#A2#> > <#A3#> | <#A2#> >= <#A3#> | <#A2#> < <#A3#> | <#A2#> <= <#A3#> | <#A3#>
<#A3#> -> <#A3#> << <#A4#> | <#A3#> >> <#A4#> | <#A4#>
<#A4#> -> <#A4#> + <#A5#> | <#A4#> - <#A5#> | <#A5#>
<#A5#> -> <#A5#> * <#A6#> | <#A5#> / <#A6#> | <#A5#> % <#A6#> | <#A6#>
<#A6#> -> ( <#A1#> ) | идентификатор | <#константа#> | <#вызов_функции#>

<#вызов_функции#> -> идентификатор ( <#параметры#> ) | идентификатор ()
<#параметры#> -> <#параметры#> , <#выражение#> | <#выражение#>


<#константа#> -> константа_8сс | константа_10сс | константа_16сс | конст.символьн.