<#программа#> -> <#программа#> <#одно_описание#> | <#одно_описание#>
<#одно_описание#> -> <#объявление_переменных#> | <#объявление_констант#>| <#функция#>
<#объявление_переменных#> -> <#тип#> <#список переменных#> ;
<#тип#> -> int | double
<#список переменных#> -> <#список переменных#> , <#переменная#> | <#переменная#>
<#переменная#> -> <#идентификатор#> | <#идентификатор#> = <#выражение#>

<#функция#> -> <#тип#> <#идентификатор#> ( <#список_параметров#> ) <#составной_оператор#>
<#список_параметров#> -> <#список_параметров#> , <#тип#> <#идентификатор#> | <#тип#> <#идентификатор#>

<#составной_оператор#> -> { <#операторы и описания#> }

<#операторы и описания#> ->  <#операторы и описания#> <#1_оператор#> | <#1_оператор#>
<#1_оператор#> -> <#объявление_переменных#> | <#объявление_констант#> | <#оператор#>
<#оператор#> -> <#присваивание#> | <#составной_оператор#> | <#вызов_функции#> ; | <#if#> | ;

<#объявление_констант#> -> const <#тип#> <#список_констант#> ;
<#список_констант#> -> <#список_констант#> , <#идентификатор#> = <#константа#> | <#идентификатор#> = <#константа#>

<#if#> -> if ( <#выражение#> ) <#оператор#> | if ( <#выражение#> ) <#оператор#> else <#оператор#>



<#присваивание#> -> <#идентификатор#> = <#выражение#>	;
	
<#выражение#>	-> <#<#A1#>#>

<#A1#> -> <#A1#> == <#A2#> | <#A1#>  != <#A2#> | <#A2#>
<#A2#> ->  <#A2#> > <#A3#> | <#A2#> >= <#A3#> | <#A2#> < <#A3#> | <#A2#> <= <#A3#> | <#A3#>
<#A3#> -> <#A3#> << <#A4#> | <#A3#> >> <#A4#> | <#A4#>
<#A4#> -> <#A4#> + <#A5#> | <#A4#> - <#A5#> | <#A5#>
<#A5#> -> <#A5#> * <#A6#> | <#A5#> / <#A6#> | <#A5#> % <#A6#> | <#A6#>
<#A6#> -> ( <#A1#> ) | <#идентификатор#> | <#константа#> | <#вызов_функции#>

<#вызов_функции#> -> <#идентификатор#> ( <#параметры#> ) | <#идентификатор#> ()
<#параметры#> -> <#параметры#> , <#выражение#> | <#выражение#>

<#идентификатор#>  -> <#один_из_символов#><#окончание#>
<#окончание#> -> <#окончание#> <#один_из_символов#> | <#окончание#> <#цифра#> | <#один_из_символов#> |  <#цифра#>

<#константа#> -> <#конст.целая#> | <#конст.символьн.#>
<#конст.целая#> -> <#константа_8сс#> | <#константа_10сс#> | <#константа_16сс#>



<#конст.символьн.#> -> " <#один_символ#> "

<#константа_8сс#> -> 0 <#цифры_8сс#> | 0
<#цифры_8сс#> -> <#цифры_8сс#> <#цифра_8cc#> | <#цифра_8cc#>
<#цифра_8cc#> -> 0|1|2|3|4|5|6|7

<#константа_10сс#> -> <#цифра не 0#> <#цифры#> | 0
<#цифры#> -> <#цифры#> <#цифра#> |<#цифра#>
<#цифра не 0#> -> 1|2|3|4|5|6|7|8|9

<#константа_16сс#> -> 0x <#цифры_16сс#> | 0
<#цифры_16сс#> -> <#цифры_16сс#> <#цифра_16cc#> | <#цифра_16cc#>
<#цифра_16cc#> -> 0|1|2|3|4|5|6|7|8|9|A|B|C|D|E|F

<#один_из_символов#> -> <#цифра#> | <#буква#>

<#цифра#> -> 0|1|2|3|4|5|6|7|8|9
<#буква#> -> a|b|c|...|z


<#один_символ#> -> <#буква#> | <#цифра#>
