<#программа#> -> <#программа#> <#одно_описание#> | E
<#одно_описание#> -> <#объявление_переменных#> | <#объявление_констант#>| <#функция#>
<#объявление_переменных#> -> <#тип#> <#список_переменных#> ;
<#тип#> -> int | double
<#список_переменных#> -> <#список_переменных#> , <#переменная#> | <#переменная#>
<#переменная#> -> идентификатор | идентификатор = <#выражение#>

<#функция#> -> <#тип#> идентификатор ( <#список_параметров#> ) <#составной_оператор#>
<#список_параметров#> -> <#список_параметров#> , <#тип#> идентификатор | <#тип#> идентификатор

<#составной_оператор#> -> { <#операторы_и_описания#> }

<#операторы_и_описания#> ->  <#операторы_и_описания#> <#1_оператор#> | E
<#1_оператор#> -> <#объявление_переменных#> | <#объявление_констант#> | <#оператор#>
<#оператор#> -> <#присваивание#> | <#составной_оператор#> | <#вызов_функции#> ; | <#if#> | ;

<#объявление_констант#> -> const <#тип#> <#список_констант#> ;
<#список_констант#> -> <#список_констант#> , идентификатор = <#константа#> | идентификатор = <#константа#>

<#if#> -> if ( <#выражение#> ) <#оператор#> | if ( <#выражение#> ) <#оператор#> else <#оператор#>



<#присваивание#> -> идентификатор = <#выражение#>	;

<#выражение#>	-> <#A1#>

<#A1#> -> <#A1#> == <#A2#> | <#A1#>  != <#A2#> | <#A2#>
<#A2#> ->  <#A2#> > <#A3#> | <#A2#> >= <#A3#> | <#A2#> < <#A3#> | <#A2#> <= <#A3#> | <#A3#>
<#A3#> -> <#A3#> << <#A4#> | <#A3#> >> <#A4#> | <#A4#>
<#A4#> -> <#A4#> + <#A5#> | <#A4#> - <#A5#> | <#A5#>
<#A5#> -> <#A5#> * <#A6#> | <#A5#> / <#A6#> | <#A5#> % <#A6#> | <#A6#>
<#A6#> -> ( <#A1#> ) | идентификатор | <#константа#> | <#вызов_функции#>

<#вызов_функции#> -> идентификатор ( <#параметры#> ) | идентификатор ()
<#параметры#> -> <#параметры#> , <#выражение#> | <#выражение#>


<#константа#> -> константа_8сс | константа_10сс | константа_16сс | конст.символьн.

====================================================================================================================

<#программа#> -> <#программа#> <#одно_описание#> | E
<#операторы_и_описания#> ->  <#операторы_и_описания#> <#1_оператор#> | E

W0 = { <#программа#>, <#операторы_и_описания#> }
W1 = { <#программа#>, <#операторы_и_описания#> }

ЭТО :

<#программа#> -> <#программа#> <#одно_описание#> | E

<#составной_оператор#> -> { <#операторы_и_описания#> }

<#операторы_и_описания#> ->  <#операторы_и_описания#> <#1_оператор#> | E

МЕНЯЕМ НА ЭТО : 

1) заменим везде где встречается <#программа#> , на пустоту

	БЫЛО:
	<#программа#> -> <#программа#> <#одно_описание#> | E

	СТАЛО:
	<#программа#> -> <#программа#> <#одно_описание#> | <#одно_описание#>

2) заменим везде где встречается <#операторы_и_описания#> , на пустоту

	БЫЛО:
	<#составной_оператор#> -> { <#операторы_и_описания#> }
	<#операторы_и_описания#> ->  <#операторы_и_описания#> <#1_оператор#> | E

	СТАЛО:
	<#составной_оператор#> -> { <#операторы_и_описания#> } | {}
	<#операторы_и_описания#> ->  <#операторы_и_описания#> <#1_оператор#> | <#1_оператор#>

	


в итоге получим

============================================================================================



<#программа#> -> <#программа#> <#одно_описание#> | <#одно_описание#>
	
<#одно_описание#> -> <#объявление_переменных#> | <#объявление_констант#>| <#функция#>
<#объявление_переменных#> -> <#тип#> <#список_переменных#> ;
<#тип#> -> int | double
<#список_переменных#> -> <#список_переменных#> , <#переменная#> | <#переменная#>
<#переменная#> -> идентификатор | идентификатор = <#выражение#>

<#функция#> -> <#тип#> идентификатор ( <#список_параметров#> ) <#составной_оператор#>
<#список_параметров#> -> <#список_параметров#> , <#тип#> идентификатор | <#тип#> идентификатор

<#составной_оператор#> -> { <#операторы_и_описания#> } | {}
<#операторы_и_описания#> ->  <#операторы_и_описания#> <#1_оператор#> | <#1_оператор#>
	
<#1_оператор#> -> <#объявление_переменных#> | <#объявление_констант#> | <#оператор#>
<#оператор#> -> <#присваивание#> | <#составной_оператор#> | <#вызов_функции#> ; | <#if#> | ;

<#объявление_констант#> -> const <#тип#> <#список_констант#> ;
<#список_констант#> -> <#список_констант#> , идентификатор = <#константа#> | идентификатор = <#константа#>

<#if#> -> if ( <#выражение#> ) <#оператор#> | if ( <#выражение#> ) <#оператор#> else <#оператор#>



<#присваивание#> -> идентификатор = <#выражение#>	;

<#выражение#>	-> <#A1#>

<#A1#> -> <#A1#> == <#A2#> | <#A1#>  != <#A2#> | <#A2#>
<#A2#> ->  <#A2#> > <#A3#> | <#A2#> >= <#A3#> | <#A2#> < <#A3#> | <#A2#> <= <#A3#> | <#A3#>
<#A3#> -> <#A3#> << <#A4#> | <#A3#> >> <#A4#> | <#A4#>
<#A4#> -> <#A4#> + <#A5#> | <#A4#> - <#A5#> | <#A5#>
<#A5#> -> <#A5#> * <#A6#> | <#A5#> / <#A6#> | <#A5#> % <#A6#> | <#A6#>
<#A6#> -> ( <#A1#> ) | идентификатор | <#константа#> | <#вызов_функции#>

<#вызов_функции#> -> идентификатор ( <#параметры#> ) | идентификатор ()
<#параметры#> -> <#параметры#> , <#выражение#> | <#выражение#>


<#константа#> -> константа_8сс | константа_10сс | константа_16сс | конст.символьн.




