graph binary {
	dpi="75";
 splines="line"  
v0[style=filled, fillcolor=grey]
v0[label="next"]
v0center[style=invis, width=0, label=""];
v0 -- v0center[style=invis]
v0notVisibleL[style=invis]
v0 -- v0notVisibleL[style=invis]
v0 -- v2[color="blue"]
{
	rank=same v0notVisibleL -- v0center -- v2  [style=invis]
} 
v2[style=filled, fillcolor=grey]
v2[label="next"]
v2center[style=invis, width=0, label=""];
v2 -- v2center[style=invis]
v2 -- v1[color="red"]
v2 -- v5[color="blue"]
{
	rank=same v1 -- v2center -- v5  [style=invis]
} 
v1[style=filled, fillcolor="#ebcccc"]
v1[label="decl. a"]
v1[xlabel="int"]
v1center[style=invis, width=0, label=""];
v1 -- v1center[style=invis]
v1notVisibleL[style=invis]
v1 -- v1notVisibleL[style=invis][style=invis]
v1notVisibleR[style=invis]
v1 -- v1notVisibleR[style=invis][style=invis]
{
	rank=same v1notVisibleL -- v1center -- v1notVisibleR  [style=invis]
} 
v5[style=filled, fillcolor=grey]
v5[label="next"]
v5center[style=invis, width=0, label=""];
v5 -- v5center[style=invis]
v5 -- v4[color="red"]
v5 -- v8[color="blue"]
{
	rank=same v4 -- v5center -- v8  [style=invis]
} 
v4[style=filled, fillcolor="#ebcccc"]
v4[label="decl. b"]
v4[xlabel="int"]
v4center[style=invis, width=0, label=""];
v4 -- v4center[style=invis]
v4notVisibleL[style=invis]
v4 -- v4notVisibleL[style=invis][style=invis]
v4notVisibleR[style=invis]
v4 -- v4notVisibleR[style=invis][style=invis]
{
	rank=same v4notVisibleL -- v4center -- v4notVisibleR  [style=invis]
} 
v8[style=filled, fillcolor=grey]
v8[label="next"]
v8center[style=invis, width=0, label=""];
v8 -- v8center[style=invis]
v8 -- v7[color="red"]
v8 -- v11[color="blue"]
{
	rank=same v7 -- v8center -- v11  [style=invis]
} 
v7[style=filled, fillcolor="#ebcccc"]
v7[label="decl. c"]
v7[xlabel="int"]
v7center[style=invis, width=0, label=""];
v7 -- v7center[style=invis]
v7notVisibleL[style=invis]
v7 -- v7notVisibleL[style=invis][style=invis]
v7notVisibleR[style=invis]
v7 -- v7notVisibleR[style=invis][style=invis]
{
	rank=same v7notVisibleL -- v7center -- v7notVisibleR  [style=invis]
} 
v11[style=filled, fillcolor=grey]
v11[label="next"]
v11center[style=invis, width=0, label=""];
v11 -- v11center[style=invis]
v11 -- v10[color="red"]
v11 -- v14[color="blue"]
{
	rank=same v10 -- v11center -- v14  [style=invis]
} 
v10[style=filled, fillcolor="#ebcccc"]
v10[label="decl. d"]
v10[xlabel="int"]
v10center[style=invis, width=0, label=""];
v10 -- v10center[style=invis]
v10notVisibleL[style=invis]
v10 -- v10notVisibleL[style=invis][style=invis]
v10notVisibleR[style=invis]
v10 -- v10notVisibleR[style=invis][style=invis]
{
	rank=same v10notVisibleL -- v10center -- v10notVisibleR  [style=invis]
} 
v14[style=filled, fillcolor=grey]
v14[label="next"]
v14center[style=invis, width=0, label=""];
v14 -- v14center[style=invis]
v14 -- v13[color="red"]
v14 -- v17[color="blue"]
{
	rank=same v13 -- v14center -- v17  [style=invis]
} 
v13[style=filled, fillcolor="#ebcccc"]
v13[label="decl. e"]
v13[xlabel="int"]
v13center[style=invis, width=0, label=""];
v13 -- v13center[style=invis]
v13notVisibleL[style=invis]
v13 -- v13notVisibleL[style=invis][style=invis]
v13notVisibleR[style=invis]
v13 -- v13notVisibleR[style=invis][style=invis]
{
	rank=same v13notVisibleL -- v13center -- v13notVisibleR  [style=invis]
} 
v17[style=filled, fillcolor=grey]
v17[label="next"]
v17center[style=invis, width=0, label=""];
v17 -- v17center[style=invis]
v17 -- v16[color="red"]
v17 -- v20[color="blue"]
{
	rank=same v16 -- v17center -- v20  [style=invis]
} 
v16[style=filled, fillcolor="#ebcccc"]
v16[label="decl. f"]
v16[xlabel="int"]
v16center[style=invis, width=0, label=""];
v16 -- v16center[style=invis]
v16notVisibleL[style=invis]
v16 -- v16notVisibleL[style=invis][style=invis]
v16notVisibleR[style=invis]
v16 -- v16notVisibleR[style=invis][style=invis]
{
	rank=same v16notVisibleL -- v16center -- v16notVisibleR  [style=invis]
} 
v20[style=filled, fillcolor=grey]
v20[label="next"]
v20center[style=invis, width=0, label=""];
v20 -- v20center[style=invis]
v20 -- v19[color="red"]
v20 -- v23[color="blue"]
{
	rank=same v19 -- v20center -- v23  [style=invis]
} 
v19[style=filled, fillcolor="#ebcccc"]
v19[label="decl. g"]
v19[xlabel="int"]
v19center[style=invis, width=0, label=""];
v19 -- v19center[style=invis]
v19notVisibleL[style=invis]
v19 -- v19notVisibleL[style=invis][style=invis]
v19notVisibleR[style=invis]
v19 -- v19notVisibleR[style=invis][style=invis]
{
	rank=same v19notVisibleL -- v19center -- v19notVisibleR  [style=invis]
} 
v23[style=filled, fillcolor=grey]
v23[label="next"]
v23center[style=invis, width=0, label=""];
v23 -- v23center[style=invis]
v23 -- v22[color="red"]
v23 -- v26[color="blue"]
{
	rank=same v22 -- v23center -- v26  [style=invis]
} 
v22[style=filled, fillcolor="#ebcccc"]
v22[label="decl. t"]
v22[xlabel="int"]
v22center[style=invis, width=0, label=""];
v22 -- v22center[style=invis]
v22notVisibleL[style=invis]
v22 -- v22notVisibleL[style=invis][style=invis]
v22notVisibleR[style=invis]
v22 -- v22notVisibleR[style=invis][style=invis]
{
	rank=same v22notVisibleL -- v22center -- v22notVisibleR  [style=invis]
} 
v26[style=filled, fillcolor=grey]
v26[label="next"]
v26center[style=invis, width=0, label=""];
v26 -- v26center[style=invis]
v26 -- v25[color="red"]
v26 -- v29[color="blue"]
{
	rank=same v25 -- v26center -- v29  [style=invis]
} 
v25[style=filled, fillcolor="#ebcccc"]
v25[label="decl. h"]
v25[xlabel="int"]
v25center[style=invis, width=0, label=""];
v25 -- v25center[style=invis]
v25notVisibleL[style=invis]
v25 -- v25notVisibleL[style=invis][style=invis]
v25notVisibleR[style=invis]
v25 -- v25notVisibleR[style=invis][style=invis]
{
	rank=same v25notVisibleL -- v25center -- v25notVisibleR  [style=invis]
} 
v29[style=filled, fillcolor=grey]
v29[label="next"]
v29center[style=invis, width=0, label=""];
v29 -- v29center[style=invis]
v29 -- v28[color="red"]
v29 -- v32[color="blue"]
{
	rank=same v28 -- v29center -- v32  [style=invis]
} 
v28[style=filled, fillcolor="#ebcccc"]
v28[label="decl. k"]
v28[xlabel="int"]
v28center[style=invis, width=0, label=""];
v28 -- v28center[style=invis]
v28notVisibleL[style=invis]
v28 -- v28notVisibleL[style=invis][style=invis]
v28notVisibleR[style=invis]
v28 -- v28notVisibleR[style=invis][style=invis]
{
	rank=same v28notVisibleL -- v28center -- v28notVisibleR  [style=invis]
} 
v32[style=filled, fillcolor=grey]
v32[label="next"]
v32center[style=invis, width=0, label=""];
v32 -- v32center[style=invis]
v32 -- v31[color="red"]
v32 -- v51[color="blue"]
{
	rank=same v31 -- v32center -- v51  [style=invis]
} 
v31[style=filled, fillcolor="#ebcccc"]
v31[label="decl. second"]
v31[xlabel="int"]
v31center[style=invis, width=0, label=""];
v31 -- v31center[style=invis]
v31notVisibleL[style=invis]
v31 -- v31notVisibleL[style=invis][style=invis]
v31notVisibleR[style=invis]
v31 -- v31notVisibleR[style=invis][style=invis]
{
	rank=same v31notVisibleL -- v31center -- v31notVisibleR  [style=invis]
} 
v51[style=filled, fillcolor=grey]
v51[label="next"]
v51center[style=invis, width=0, label=""];
v51 -- v51center[style=invis]
v51 -- v52[color="red"]
v51 -- v55[color="blue"]
{
	rank=same v52 -- v51center -- v55  [style=invis]
} 
v52[style=filled, fillcolor=white]
v52[label="="]
v52center[style=invis, width=0, label=""];
v52 -- v52center[style=invis]
v52 -- v33[color="red"]
v52 -- v53[color="blue"]
{
	rank=same v33 -- v52center -- v53  [style=invis]
} 
v33[style=filled, fillcolor="#9991e3"]
v33[label="second"]
v33[xlabel="int"]
v33center[style=invis, width=0, label=""];
v33 -- v33center[style=invis]
v33notVisibleL[style=invis]
v33 -- v33notVisibleL[style=invis][style=invis]
v33notVisibleR[style=invis]
v33 -- v33notVisibleR[style=invis][style=invis]
{
	rank=same v33notVisibleL -- v33center -- v33notVisibleR  [style=invis]
} 
v53[style=filled, fillcolor="#88db8b"]
v53[label="_INT"]
v53[xlabel="CAST"]
v53center[style=invis, width=0, label=""];
v53 -- v53center[style=invis]
v53notVisibleL[style=invis]
v53 -- v53notVisibleL[style=invis]
v53 -- v77[color="blue"]
{
	rank=same v53notVisibleL -- v53center -- v77  [style=invis]
} 
v77[style=filled, fillcolor="#ccebe8"]
v77[label="/"]
v77[xlabel="doub"]
v77center[style=invis, width=0, label=""];
v77 -- v77center[style=invis]
v77 -- v78[color="red"]
v77 -- v66[color="blue"]
{
	rank=same v78 -- v77center -- v66  [style=invis]
} 
v78[style=filled, fillcolor="#88db8b"]
v78[label="_DOUBLE"]
v78[xlabel="CAST"]
v78center[style=invis, width=0, label=""];
v78 -- v78center[style=invis]
v78notVisibleL[style=invis]
v78 -- v78notVisibleL[style=invis]
v78 -- v67[color="blue"]
{
	rank=same v78notVisibleL -- v78center -- v67  [style=invis]
} 
v67[style=filled, fillcolor="#ccebe8"]
v67[label="*"]
v67[xlabel="int"]
v67center[style=invis, width=0, label=""];
v67 -- v67center[style=invis]
v67 -- v34[color="red"]
v67 -- v68[color="blue"]
{
	rank=same v34 -- v67center -- v68  [style=invis]
} 
v34[style=filled, fillcolor="#9991e3"]
v34[label="d"]
v34[xlabel="int"]
v34center[style=invis, width=0, label=""];
v34 -- v34center[style=invis]
v34notVisibleL[style=invis]
v34 -- v34notVisibleL[style=invis][style=invis]
v34notVisibleR[style=invis]
v34 -- v34notVisibleR[style=invis][style=invis]
{
	rank=same v34notVisibleL -- v34center -- v34notVisibleR  [style=invis]
} 
v68[style=filled, fillcolor="#ccebe8"]
v68[label="*"]
v68[xlabel="int"]
v68center[style=invis, width=0, label=""];
v68 -- v68center[style=invis]
v68 -- v43[color="red"]
v68 -- v46[color="blue"]
{
	rank=same v43 -- v68center -- v46  [style=invis]
} 
v43[style=filled, fillcolor="#9991e3"]
v43[label="t"]
v43[xlabel="int"]
v43center[style=invis, width=0, label=""];
v43 -- v43center[style=invis]
v43notVisibleL[style=invis]
v43 -- v43notVisibleL[style=invis][style=invis]
v43notVisibleR[style=invis]
v43 -- v43notVisibleR[style=invis][style=invis]
{
	rank=same v43notVisibleL -- v43center -- v43notVisibleR  [style=invis]
} 
v46[style=filled, fillcolor="#e1e8bc"]
v46[label="59"]
v46[xlabel="int"]
v46center[style=invis, width=0, label=""];
v46 -- v46center[style=invis]
v46notVisibleL[style=invis]
v46 -- v46notVisibleL[style=invis][style=invis]
v46notVisibleR[style=invis]
v46 -- v46notVisibleR[style=invis][style=invis]
{
	rank=same v46notVisibleL -- v46center -- v46notVisibleR  [style=invis]
} 
v66[style=filled, fillcolor="#e1e8bc"]
v66[label="355.2"]
v66[xlabel="doub"]
v66center[style=invis, width=0, label=""];
v66 -- v66center[style=invis]
v66notVisibleL[style=invis]
v66 -- v66notVisibleL[style=invis][style=invis]
v66notVisibleR[style=invis]
v66 -- v66notVisibleR[style=invis][style=invis]
{
	rank=same v66notVisibleL -- v66center -- v66notVisibleR  [style=invis]
} 
v55[style=filled, fillcolor=grey]
v55[label="next"]
v55center[style=invis, width=0, label=""];
v55 -- v55center[style=invis]
v55 -- v54[color="red"]
v55 -- v62[color="blue"]
{
	rank=same v54 -- v55center -- v62  [style=invis]
} 
v54[style=filled, fillcolor="#ebcccc"]
v54[label="decl. shiftVariable"]
v54[xlabel="int"]
v54center[style=invis, width=0, label=""];
v54 -- v54center[style=invis]
v54notVisibleL[style=invis]
v54 -- v54notVisibleL[style=invis][style=invis]
v54notVisibleR[style=invis]
v54 -- v54notVisibleR[style=invis][style=invis]
{
	rank=same v54notVisibleL -- v54center -- v54notVisibleR  [style=invis]
} 
v62[style=filled, fillcolor=yellow]
v62[label="next"]
v62center[style=invis, width=0, label=""];
v62 -- v62center[style=invis]
v62 -- v63[color="red"]
v62notVisibleR[style=invis]
v62 -- v62notVisibleR[style=invis]
{
	rank=same v63 -- v62center -- v62notVisibleR  [style=invis]
} 
v63[style=filled, fillcolor=white]
v63[label="="]
v63center[style=invis, width=0, label=""];
v63 -- v63center[style=invis]
v63 -- v56[color="red"]
v63 -- v61[color="blue"]
{
	rank=same v56 -- v63center -- v61  [style=invis]
} 
v56[style=filled, fillcolor="#9991e3"]
v56[label="shiftVariable"]
v56[xlabel="int"]
v56center[style=invis, width=0, label=""];
v56 -- v56center[style=invis]
v56notVisibleL[style=invis]
v56 -- v56notVisibleL[style=invis][style=invis]
v56notVisibleR[style=invis]
v56 -- v56notVisibleR[style=invis][style=invis]
{
	rank=same v56notVisibleL -- v56center -- v56notVisibleR  [style=invis]
} 
v61[style=filled, fillcolor="#ccebe8"]
v61[label="*"]
v61[xlabel="int"]
v61center[style=invis, width=0, label=""];
v61 -- v61center[style=invis]
v61 -- v59[color="red"]
v61 -- v60[color="blue"]
{
	rank=same v59 -- v61center -- v60  [style=invis]
} 
v59[style=filled, fillcolor="#ccebe8"]
v59[label="*"]
v59[xlabel="int"]
v59center[style=invis, width=0, label=""];
v59 -- v59center[style=invis]
v59 -- v57[color="red"]
v59 -- v58[color="blue"]
{
	rank=same v57 -- v59center -- v58  [style=invis]
} 
v57[style=filled, fillcolor="#9991e3"]
v57[label="d"]
v57[xlabel="int"]
v57center[style=invis, width=0, label=""];
v57 -- v57center[style=invis]
v57notVisibleL[style=invis]
v57 -- v57notVisibleL[style=invis][style=invis]
v57notVisibleR[style=invis]
v57 -- v57notVisibleR[style=invis][style=invis]
{
	rank=same v57notVisibleL -- v57center -- v57notVisibleR  [style=invis]
} 
v58[style=filled, fillcolor="#9991e3"]
v58[label="t"]
v58[xlabel="int"]
v58center[style=invis, width=0, label=""];
v58 -- v58center[style=invis]
v58notVisibleL[style=invis]
v58 -- v58notVisibleL[style=invis][style=invis]
v58notVisibleR[style=invis]
v58 -- v58notVisibleR[style=invis][style=invis]
{
	rank=same v58notVisibleL -- v58center -- v58notVisibleR  [style=invis]
} 
v60[style=filled, fillcolor="#e1e8bc"]
v60[label="51"]
v60[xlabel="int"]
v60center[style=invis, width=0, label=""];
v60 -- v60center[style=invis]
v60notVisibleL[style=invis]
v60 -- v60notVisibleL[style=invis][style=invis]
v60notVisibleR[style=invis]
v60 -- v60notVisibleR[style=invis][style=invis]
{
	rank=same v60notVisibleL -- v60center -- v60notVisibleR  [style=invis]
} 

}
