graph binary {
	dpi="90";
 splines="line"  
v0[style=filled, fillcolor=grey]
v0[label="next"]
v0center[style=invis, width=0, label=""];
v0 -- v0center[style=invis]
v0notVisibleL[style=invis]
v0 -- v0notVisibleL[style=invis]
v0 -- v1[color="blue"]
{
	rank=same v0notVisibleL -- v0center -- v1  [style=invis]
} 
v1[style=filled, fillcolor=grey]
v1[label="next"]
v1center[style=invis, width=0, label=""];
v1 -- v1center[style=invis]
v1 -- v2[color="red"]
v1notVisibleR[style=invis]
v1 -- v1notVisibleR[style=invis]
{
	rank=same v2 -- v1center -- v1notVisibleR  [style=invis]
} 
v2[style=filled, fillcolor=red]
v2[label="main"]
v2[xlabel="int"]
v2center[style=invis, width=0, label=""];
v2 -- v2center[style=invis]
v2 -- v3[color="red"]
v2notVisibleR[style=invis]
v2 -- v2notVisibleR[style=invis]
{
	rank=same v3 -- v2center -- v2notVisibleR  [style=invis]
} 
v3[style=filled, fillcolor=grey]
v3[label="next"]
v3center[style=invis, width=0, label=""];
v3 -- v3center[style=invis]
v3notVisibleL[style=invis]
v3 -- v3notVisibleL[style=invis]
v3 -- v4[color="blue"]
{
	rank=same v3notVisibleL -- v3center -- v4  [style=invis]
} 
v4[style=filled, fillcolor=grey]
v4[label="next"]
v4center[style=invis, width=0, label=""];
v4 -- v4center[style=invis]
v4 -- v5[color="red"]
v4 -- v53[color="blue"]
{
	rank=same v5 -- v4center -- v53  [style=invis]
} 
v5[style=filled, fillcolor="#000000"]
v5[xlabel="level"]
v5center[style=invis, width=0, label=""];
v5 -- v5center[style=invis]
v5notVisibleL[style=invis]
v5 -- v5notVisibleL[style=invis]
v5 -- v7[color="blue"]
{
	rank=same v5notVisibleL -- v5center -- v7  [style=invis]
} 
v7[style=filled, fillcolor=grey]
v7[label="next"]
v7center[style=invis, width=0, label=""];
v7 -- v7center[style=invis]
v7 -- v6[color="red"]
v7 -- v10[color="blue"]
{
	rank=same v6 -- v7center -- v10  [style=invis]
} 
v6[style=filled, fillcolor="#ebcccc"]
v6[label="decl. a"]
v6[xlabel="int"]
v6center[style=invis, width=0, label=""];
v6 -- v6center[style=invis]
v6notVisibleL[style=invis]
v6 -- v6notVisibleL[style=invis][style=invis]
v6notVisibleR[style=invis]
v6 -- v6notVisibleR[style=invis][style=invis]
{
	rank=same v6notVisibleL -- v6center -- v6notVisibleR  [style=invis]
} 
v10[style=filled, fillcolor=grey]
v10[label="next"]
v10center[style=invis, width=0, label=""];
v10 -- v10center[style=invis]
v10 -- v9[color="red"]
v10 -- v13[color="blue"]
{
	rank=same v9 -- v10center -- v13  [style=invis]
} 
v9[style=filled, fillcolor="#ebcccc"]
v9[label="decl. b"]
v9[xlabel="int"]
v9center[style=invis, width=0, label=""];
v9 -- v9center[style=invis]
v9notVisibleL[style=invis]
v9 -- v9notVisibleL[style=invis][style=invis]
v9notVisibleR[style=invis]
v9 -- v9notVisibleR[style=invis][style=invis]
{
	rank=same v9notVisibleL -- v9center -- v9notVisibleR  [style=invis]
} 
v13[style=filled, fillcolor=grey]
v13[label="next"]
v13center[style=invis, width=0, label=""];
v13 -- v13center[style=invis]
v13 -- v12[color="red"]
v13 -- v16[color="blue"]
{
	rank=same v12 -- v13center -- v16  [style=invis]
} 
v12[style=filled, fillcolor="#ebcccc"]
v12[label="decl. c"]
v12[xlabel="int"]
v12center[style=invis, width=0, label=""];
v12 -- v12center[style=invis]
v12notVisibleL[style=invis]
v12 -- v12notVisibleL[style=invis][style=invis]
v12notVisibleR[style=invis]
v12 -- v12notVisibleR[style=invis][style=invis]
{
	rank=same v12notVisibleL -- v12center -- v12notVisibleR  [style=invis]
} 
v16[style=filled, fillcolor=grey]
v16[label="next"]
v16center[style=invis, width=0, label=""];
v16 -- v16center[style=invis]
v16 -- v15[color="red"]
v16 -- v19[color="blue"]
{
	rank=same v15 -- v16center -- v19  [style=invis]
} 
v15[style=filled, fillcolor="#ebcccc"]
v15[label="decl. d"]
v15[xlabel="int"]
v15center[style=invis, width=0, label=""];
v15 -- v15center[style=invis]
v15notVisibleL[style=invis]
v15 -- v15notVisibleL[style=invis][style=invis]
v15notVisibleR[style=invis]
v15 -- v15notVisibleR[style=invis][style=invis]
{
	rank=same v15notVisibleL -- v15center -- v15notVisibleR  [style=invis]
} 
v19[style=filled, fillcolor=grey]
v19[label="next"]
v19center[style=invis, width=0, label=""];
v19 -- v19center[style=invis]
v19 -- v18[color="red"]
v19 -- v22[color="blue"]
{
	rank=same v18 -- v19center -- v22  [style=invis]
} 
v18[style=filled, fillcolor="#ebcccc"]
v18[label="decl. e"]
v18[xlabel="int"]
v18center[style=invis, width=0, label=""];
v18 -- v18center[style=invis]
v18notVisibleL[style=invis]
v18 -- v18notVisibleL[style=invis][style=invis]
v18notVisibleR[style=invis]
v18 -- v18notVisibleR[style=invis][style=invis]
{
	rank=same v18notVisibleL -- v18center -- v18notVisibleR  [style=invis]
} 
v22[style=filled, fillcolor=grey]
v22[label="next"]
v22center[style=invis, width=0, label=""];
v22 -- v22center[style=invis]
v22 -- v21[color="red"]
v22 -- v25[color="blue"]
{
	rank=same v21 -- v22center -- v25  [style=invis]
} 
v21[style=filled, fillcolor="#ebcccc"]
v21[label="decl. f"]
v21[xlabel="int"]
v21center[style=invis, width=0, label=""];
v21 -- v21center[style=invis]
v21notVisibleL[style=invis]
v21 -- v21notVisibleL[style=invis][style=invis]
v21notVisibleR[style=invis]
v21 -- v21notVisibleR[style=invis][style=invis]
{
	rank=same v21notVisibleL -- v21center -- v21notVisibleR  [style=invis]
} 
v25[style=filled, fillcolor=grey]
v25[label="next"]
v25center[style=invis, width=0, label=""];
v25 -- v25center[style=invis]
v25 -- v24[color="red"]
v25 -- v28[color="blue"]
{
	rank=same v24 -- v25center -- v28  [style=invis]
} 
v24[style=filled, fillcolor="#ebcccc"]
v24[label="decl. g"]
v24[xlabel="int"]
v24center[style=invis, width=0, label=""];
v24 -- v24center[style=invis]
v24notVisibleL[style=invis]
v24 -- v24notVisibleL[style=invis][style=invis]
v24notVisibleR[style=invis]
v24 -- v24notVisibleR[style=invis][style=invis]
{
	rank=same v24notVisibleL -- v24center -- v24notVisibleR  [style=invis]
} 
v28[style=filled, fillcolor=grey]
v28[label="next"]
v28center[style=invis, width=0, label=""];
v28 -- v28center[style=invis]
v28 -- v27[color="red"]
v28 -- v31[color="blue"]
{
	rank=same v27 -- v28center -- v31  [style=invis]
} 
v27[style=filled, fillcolor="#ebcccc"]
v27[label="decl. t"]
v27[xlabel="int"]
v27center[style=invis, width=0, label=""];
v27 -- v27center[style=invis]
v27notVisibleL[style=invis]
v27 -- v27notVisibleL[style=invis][style=invis]
v27notVisibleR[style=invis]
v27 -- v27notVisibleR[style=invis][style=invis]
{
	rank=same v27notVisibleL -- v27center -- v27notVisibleR  [style=invis]
} 
v31[style=filled, fillcolor=grey]
v31[label="next"]
v31center[style=invis, width=0, label=""];
v31 -- v31center[style=invis]
v31 -- v30[color="red"]
v31 -- v34[color="blue"]
{
	rank=same v30 -- v31center -- v34  [style=invis]
} 
v30[style=filled, fillcolor="#ebcccc"]
v30[label="decl. h"]
v30[xlabel="int"]
v30center[style=invis, width=0, label=""];
v30 -- v30center[style=invis]
v30notVisibleL[style=invis]
v30 -- v30notVisibleL[style=invis][style=invis]
v30notVisibleR[style=invis]
v30 -- v30notVisibleR[style=invis][style=invis]
{
	rank=same v30notVisibleL -- v30center -- v30notVisibleR  [style=invis]
} 
v34[style=filled, fillcolor=grey]
v34[label="next"]
v34center[style=invis, width=0, label=""];
v34 -- v34center[style=invis]
v34 -- v33[color="red"]
v34 -- v38[color="blue"]
{
	rank=same v33 -- v34center -- v38  [style=invis]
} 
v33[style=filled, fillcolor="#ebcccc"]
v33[label="decl. k"]
v33[xlabel="int"]
v33center[style=invis, width=0, label=""];
v33 -- v33center[style=invis]
v33notVisibleL[style=invis]
v33 -- v33notVisibleL[style=invis][style=invis]
v33notVisibleR[style=invis]
v33 -- v33notVisibleR[style=invis][style=invis]
{
	rank=same v33notVisibleL -- v33center -- v33notVisibleR  [style=invis]
} 
v38[style=filled, fillcolor=grey]
v38[label="next"]
v38center[style=invis, width=0, label=""];
v38 -- v38center[style=invis]
v38 -- v39[color="red"]
v38 -- v42[color="blue"]
{
	rank=same v39 -- v38center -- v42  [style=invis]
} 
v39[style=filled, fillcolor=white]
v39[label="="]
v39center[style=invis, width=0, label=""];
v39 -- v39center[style=invis]
v39 -- v36[color="red"]
v39 -- v37[color="blue"]
{
	rank=same v36 -- v39center -- v37  [style=invis]
} 
v36[style=filled, fillcolor="#9991e3"]
v36[label="a"]
v36[xlabel="int"]
v36center[style=invis, width=0, label=""];
v36 -- v36center[style=invis]
v36notVisibleL[style=invis]
v36 -- v36notVisibleL[style=invis][style=invis]
v36notVisibleR[style=invis]
v36 -- v36notVisibleR[style=invis][style=invis]
{
	rank=same v36notVisibleL -- v36center -- v36notVisibleR  [style=invis]
} 
v37[style=filled, fillcolor="#e1e8bc"]
v37[label="2"]
v37[xlabel="int"]
v37center[style=invis, width=0, label=""];
v37 -- v37center[style=invis]
v37notVisibleL[style=invis]
v37 -- v37notVisibleL[style=invis][style=invis]
v37notVisibleR[style=invis]
v37 -- v37notVisibleR[style=invis][style=invis]
{
	rank=same v37notVisibleL -- v37center -- v37notVisibleR  [style=invis]
} 
v42[style=filled, fillcolor=grey]
v42[label="next"]
v42center[style=invis, width=0, label=""];
v42 -- v42center[style=invis]
v42 -- v43[color="red"]
v42 -- v48[color="blue"]
{
	rank=same v43 -- v42center -- v48  [style=invis]
} 
v43[style=filled, fillcolor=white]
v43[label="="]
v43center[style=invis, width=0, label=""];
v43 -- v43center[style=invis]
v43 -- v40[color="red"]
v43 -- v41[color="blue"]
{
	rank=same v40 -- v43center -- v41  [style=invis]
} 
v40[style=filled, fillcolor="#9991e3"]
v40[label="b"]
v40[xlabel="int"]
v40center[style=invis, width=0, label=""];
v40 -- v40center[style=invis]
v40notVisibleL[style=invis]
v40 -- v40notVisibleL[style=invis][style=invis]
v40notVisibleR[style=invis]
v40 -- v40notVisibleR[style=invis][style=invis]
{
	rank=same v40notVisibleL -- v40center -- v40notVisibleR  [style=invis]
} 
v41[style=filled, fillcolor="#e1e8bc"]
v41[label="3"]
v41[xlabel="int"]
v41center[style=invis, width=0, label=""];
v41 -- v41center[style=invis]
v41notVisibleL[style=invis]
v41 -- v41notVisibleL[style=invis][style=invis]
v41notVisibleR[style=invis]
v41 -- v41notVisibleR[style=invis][style=invis]
{
	rank=same v41notVisibleL -- v41center -- v41notVisibleR  [style=invis]
} 
v48[style=filled, fillcolor=grey]
v48[label="next"]
v48center[style=invis, width=0, label=""];
v48 -- v48center[style=invis]
v48 -- v49[color="red"]
v48 -- v51[color="blue"]
{
	rank=same v49 -- v48center -- v51  [style=invis]
} 
v49[style=filled, fillcolor=white]
v49[label="="]
v49center[style=invis, width=0, label=""];
v49 -- v49center[style=invis]
v49 -- v44[color="red"]
v49 -- v47[color="blue"]
{
	rank=same v44 -- v49center -- v47  [style=invis]
} 
v44[style=filled, fillcolor="#9991e3"]
v44[label="c"]
v44[xlabel="int"]
v44center[style=invis, width=0, label=""];
v44 -- v44center[style=invis]
v44notVisibleL[style=invis]
v44 -- v44notVisibleL[style=invis][style=invis]
v44notVisibleR[style=invis]
v44 -- v44notVisibleR[style=invis][style=invis]
{
	rank=same v44notVisibleL -- v44center -- v44notVisibleR  [style=invis]
} 
v47[style=filled, fillcolor="#ccebe8"]
v47[label="+"]
v47[xlabel="int"]
v47center[style=invis, width=0, label=""];
v47 -- v47center[style=invis]
v47 -- v45[color="red"]
v47 -- v46[color="blue"]
{
	rank=same v45 -- v47center -- v46  [style=invis]
} 
v45[style=filled, fillcolor="#9991e3"]
v45[label="a"]
v45[xlabel="int"]
v45center[style=invis, width=0, label=""];
v45 -- v45center[style=invis]
v45notVisibleL[style=invis]
v45 -- v45notVisibleL[style=invis][style=invis]
v45notVisibleR[style=invis]
v45 -- v45notVisibleR[style=invis][style=invis]
{
	rank=same v45notVisibleL -- v45center -- v45notVisibleR  [style=invis]
} 
v46[style=filled, fillcolor="#9991e3"]
v46[label="b"]
v46[xlabel="int"]
v46center[style=invis, width=0, label=""];
v46 -- v46center[style=invis]
v46notVisibleL[style=invis]
v46 -- v46notVisibleL[style=invis][style=invis]
v46notVisibleR[style=invis]
v46 -- v46notVisibleR[style=invis][style=invis]
{
	rank=same v46notVisibleL -- v46center -- v46notVisibleR  [style=invis]
} 
v51[style=filled, fillcolor=grey]
v51[label="next"]
v51center[style=invis, width=0, label=""];
v51 -- v51center[style=invis]
v51 -- v52[color="red"]
v51notVisibleR[style=invis]
v51 -- v51notVisibleR[style=invis]
{
	rank=same v52 -- v51center -- v51notVisibleR  [style=invis]
} 
v52[style=filled, fillcolor="#00d4d4"]
v52[label="RETURN"]
v52center[style=invis, width=0, label=""];
v52 -- v52center[style=invis]
v52notVisibleL[style=invis]
v52 -- v52notVisibleL[style=invis]
v52 -- v50[color="blue"]
{
	rank=same v52notVisibleL -- v52center -- v50  [style=invis]
} 
v50[style=filled, fillcolor="#e1e8bc"]
v50[label="0"]
v50[xlabel="int"]
v50center[style=invis, width=0, label=""];
v50 -- v50center[style=invis]
v50notVisibleL[style=invis]
v50 -- v50notVisibleL[style=invis][style=invis]
v50notVisibleR[style=invis]
v50 -- v50notVisibleR[style=invis][style=invis]
{
	rank=same v50notVisibleL -- v50center -- v50notVisibleR  [style=invis]
} 
v53[style=filled, fillcolor=grey]
v53[label="next"]
v53center[style=invis, width=0, label=""];
v53 -- v53center[style=invis]
v53 -- v54[color="red"]
v53notVisibleR[style=invis]
v53 -- v53notVisibleR[style=invis]
{
	rank=same v54 -- v53center -- v53notVisibleR  [style=invis]
} 
v54[style=filled, fillcolor=red]
v54[label="END main"]
v54center[style=invis, width=0, label=""];
v54 -- v54center[style=invis]
v54notVisibleL[style=invis]
v54 -- v54notVisibleL[style=invis][style=invis]
v54notVisibleR[style=invis]
v54 -- v54notVisibleR[style=invis][style=invis]
{
	rank=same v54notVisibleL -- v54center -- v54notVisibleR  [style=invis]
} 

}
