graph binary {
	dpi="75";
 splines="line"  
v0[style=filled, fillcolor=grey]
v0[label="next"]
v0center[style=invis, width=0, label=""];
v0 -- v0center[style=invis]
v0notVisibleL[style=invis]
v0 -- v0notVisibleL[style=invis]
v0 -- v1[color="blue"]
{
	rank=same v0notVisibleL -- v0center -- v1  [style=invis]
} 
v1[style=filled, fillcolor=grey]
v1[label="next"]
v1center[style=invis, width=0, label=""];
v1 -- v1center[style=invis]
v1 -- v2[color="red"]
v1notVisibleR[style=invis]
v1 -- v1notVisibleR[style=invis]
{
	rank=same v2 -- v1center -- v1notVisibleR  [style=invis]
} 
v2[style=filled, fillcolor=red]
v2[label="main"]
v2[xlabel="int"]
v2center[style=invis, width=0, label=""];
v2 -- v2center[style=invis]
v2 -- v3[color="red"]
v2notVisibleR[style=invis]
v2 -- v2notVisibleR[style=invis]
{
	rank=same v3 -- v2center -- v2notVisibleR  [style=invis]
} 
v3[style=filled, fillcolor=grey]
v3[label="next"]
v3center[style=invis, width=0, label=""];
v3 -- v3center[style=invis]
v3notVisibleL[style=invis]
v3 -- v3notVisibleL[style=invis]
v3 -- v4[color="blue"]
{
	rank=same v3notVisibleL -- v3center -- v4  [style=invis]
} 
v4[style=filled, fillcolor=grey]
v4[label="next"]
v4center[style=invis, width=0, label=""];
v4 -- v4center[style=invis]
v4 -- v5[color="red"]
v4 -- v59[color="blue"]
{
	rank=same v5 -- v4center -- v59  [style=invis]
} 
v5[style=filled, fillcolor="#000000"]
v5[xlabel="level"]
v5center[style=invis, width=0, label=""];
v5 -- v5center[style=invis]
v5notVisibleL[style=invis]
v5 -- v5notVisibleL[style=invis]
v5 -- v7[color="blue"]
{
	rank=same v5notVisibleL -- v5center -- v7  [style=invis]
} 
v7[style=filled, fillcolor=grey]
v7[label="next"]
v7center[style=invis, width=0, label=""];
v7 -- v7center[style=invis]
v7 -- v6[color="red"]
v7 -- v10[color="blue"]
{
	rank=same v6 -- v7center -- v10  [style=invis]
} 
v6[style=filled, fillcolor="#ebcccc"]
v6[label="decl. a"]
v6[xlabel="int"]
v6center[style=invis, width=0, label=""];
v6 -- v6center[style=invis]
v6notVisibleL[style=invis]
v6 -- v6notVisibleL[style=invis][style=invis]
v6notVisibleR[style=invis]
v6 -- v6notVisibleR[style=invis][style=invis]
{
	rank=same v6notVisibleL -- v6center -- v6notVisibleR  [style=invis]
} 
v10[style=filled, fillcolor=grey]
v10[label="next"]
v10center[style=invis, width=0, label=""];
v10 -- v10center[style=invis]
v10 -- v9[color="red"]
v10 -- v13[color="blue"]
{
	rank=same v9 -- v10center -- v13  [style=invis]
} 
v9[style=filled, fillcolor="#ebcccc"]
v9[label="decl. b"]
v9[xlabel="int"]
v9center[style=invis, width=0, label=""];
v9 -- v9center[style=invis]
v9notVisibleL[style=invis]
v9 -- v9notVisibleL[style=invis][style=invis]
v9notVisibleR[style=invis]
v9 -- v9notVisibleR[style=invis][style=invis]
{
	rank=same v9notVisibleL -- v9center -- v9notVisibleR  [style=invis]
} 
v13[style=filled, fillcolor=grey]
v13[label="next"]
v13center[style=invis, width=0, label=""];
v13 -- v13center[style=invis]
v13 -- v12[color="red"]
v13 -- v16[color="blue"]
{
	rank=same v12 -- v13center -- v16  [style=invis]
} 
v12[style=filled, fillcolor="#ebcccc"]
v12[label="decl. c"]
v12[xlabel="int"]
v12center[style=invis, width=0, label=""];
v12 -- v12center[style=invis]
v12notVisibleL[style=invis]
v12 -- v12notVisibleL[style=invis][style=invis]
v12notVisibleR[style=invis]
v12 -- v12notVisibleR[style=invis][style=invis]
{
	rank=same v12notVisibleL -- v12center -- v12notVisibleR  [style=invis]
} 
v16[style=filled, fillcolor=grey]
v16[label="next"]
v16center[style=invis, width=0, label=""];
v16 -- v16center[style=invis]
v16 -- v15[color="red"]
v16 -- v19[color="blue"]
{
	rank=same v15 -- v16center -- v19  [style=invis]
} 
v15[style=filled, fillcolor="#ebcccc"]
v15[label="decl. d"]
v15[xlabel="int"]
v15center[style=invis, width=0, label=""];
v15 -- v15center[style=invis]
v15notVisibleL[style=invis]
v15 -- v15notVisibleL[style=invis][style=invis]
v15notVisibleR[style=invis]
v15 -- v15notVisibleR[style=invis][style=invis]
{
	rank=same v15notVisibleL -- v15center -- v15notVisibleR  [style=invis]
} 
v19[style=filled, fillcolor=grey]
v19[label="next"]
v19center[style=invis, width=0, label=""];
v19 -- v19center[style=invis]
v19 -- v18[color="red"]
v19 -- v22[color="blue"]
{
	rank=same v18 -- v19center -- v22  [style=invis]
} 
v18[style=filled, fillcolor="#ebcccc"]
v18[label="decl. e"]
v18[xlabel="int"]
v18center[style=invis, width=0, label=""];
v18 -- v18center[style=invis]
v18notVisibleL[style=invis]
v18 -- v18notVisibleL[style=invis][style=invis]
v18notVisibleR[style=invis]
v18 -- v18notVisibleR[style=invis][style=invis]
{
	rank=same v18notVisibleL -- v18center -- v18notVisibleR  [style=invis]
} 
v22[style=filled, fillcolor=grey]
v22[label="next"]
v22center[style=invis, width=0, label=""];
v22 -- v22center[style=invis]
v22 -- v21[color="red"]
v22 -- v25[color="blue"]
{
	rank=same v21 -- v22center -- v25  [style=invis]
} 
v21[style=filled, fillcolor="#ebcccc"]
v21[label="decl. f"]
v21[xlabel="int"]
v21center[style=invis, width=0, label=""];
v21 -- v21center[style=invis]
v21notVisibleL[style=invis]
v21 -- v21notVisibleL[style=invis][style=invis]
v21notVisibleR[style=invis]
v21 -- v21notVisibleR[style=invis][style=invis]
{
	rank=same v21notVisibleL -- v21center -- v21notVisibleR  [style=invis]
} 
v25[style=filled, fillcolor=grey]
v25[label="next"]
v25center[style=invis, width=0, label=""];
v25 -- v25center[style=invis]
v25 -- v24[color="red"]
v25 -- v28[color="blue"]
{
	rank=same v24 -- v25center -- v28  [style=invis]
} 
v24[style=filled, fillcolor="#ebcccc"]
v24[label="decl. g"]
v24[xlabel="int"]
v24center[style=invis, width=0, label=""];
v24 -- v24center[style=invis]
v24notVisibleL[style=invis]
v24 -- v24notVisibleL[style=invis][style=invis]
v24notVisibleR[style=invis]
v24 -- v24notVisibleR[style=invis][style=invis]
{
	rank=same v24notVisibleL -- v24center -- v24notVisibleR  [style=invis]
} 
v28[style=filled, fillcolor=grey]
v28[label="next"]
v28center[style=invis, width=0, label=""];
v28 -- v28center[style=invis]
v28 -- v27[color="red"]
v28 -- v31[color="blue"]
{
	rank=same v27 -- v28center -- v31  [style=invis]
} 
v27[style=filled, fillcolor="#ebcccc"]
v27[label="decl. t"]
v27[xlabel="int"]
v27center[style=invis, width=0, label=""];
v27 -- v27center[style=invis]
v27notVisibleL[style=invis]
v27 -- v27notVisibleL[style=invis][style=invis]
v27notVisibleR[style=invis]
v27 -- v27notVisibleR[style=invis][style=invis]
{
	rank=same v27notVisibleL -- v27center -- v27notVisibleR  [style=invis]
} 
v31[style=filled, fillcolor=grey]
v31[label="next"]
v31center[style=invis, width=0, label=""];
v31 -- v31center[style=invis]
v31 -- v30[color="red"]
v31 -- v34[color="blue"]
{
	rank=same v30 -- v31center -- v34  [style=invis]
} 
v30[style=filled, fillcolor="#ebcccc"]
v30[label="decl. h"]
v30[xlabel="int"]
v30center[style=invis, width=0, label=""];
v30 -- v30center[style=invis]
v30notVisibleL[style=invis]
v30 -- v30notVisibleL[style=invis][style=invis]
v30notVisibleR[style=invis]
v30 -- v30notVisibleR[style=invis][style=invis]
{
	rank=same v30notVisibleL -- v30center -- v30notVisibleR  [style=invis]
} 
v34[style=filled, fillcolor=grey]
v34[label="next"]
v34center[style=invis, width=0, label=""];
v34 -- v34center[style=invis]
v34 -- v33[color="red"]
v34 -- v53[color="blue"]
{
	rank=same v33 -- v34center -- v53  [style=invis]
} 
v33[style=filled, fillcolor="#ebcccc"]
v33[label="decl. k"]
v33[xlabel="int"]
v33center[style=invis, width=0, label=""];
v33 -- v33center[style=invis]
v33notVisibleL[style=invis]
v33 -- v33notVisibleL[style=invis][style=invis]
v33notVisibleR[style=invis]
v33 -- v33notVisibleR[style=invis][style=invis]
{
	rank=same v33notVisibleL -- v33center -- v33notVisibleR  [style=invis]
} 
v53[style=filled, fillcolor=grey]
v53[label="next"]
v53center[style=invis, width=0, label=""];
v53 -- v53center[style=invis]
v53 -- v54[color="red"]
v53 -- v57[color="blue"]
{
	rank=same v54 -- v53center -- v57  [style=invis]
} 
v54[style=filled, fillcolor=white]
v54[label="="]
v54center[style=invis, width=0, label=""];
v54 -- v54center[style=invis]
v54 -- v36[color="red"]
v54 -- v55[color="blue"]
{
	rank=same v36 -- v54center -- v55  [style=invis]
} 
v36[style=filled, fillcolor="#9991e3"]
v36[label="a"]
v36[xlabel="int"]
v36center[style=invis, width=0, label=""];
v36 -- v36center[style=invis]
v36notVisibleL[style=invis]
v36 -- v36notVisibleL[style=invis][style=invis]
v36notVisibleR[style=invis]
v36 -- v36notVisibleR[style=invis][style=invis]
{
	rank=same v36notVisibleL -- v36center -- v36notVisibleR  [style=invis]
} 
v55[style=filled, fillcolor="#88db8b"]
v55[label="_INT"]
v55[xlabel="CAST"]
v55center[style=invis, width=0, label=""];
v55 -- v55center[style=invis]
v55notVisibleL[style=invis]
v55 -- v55notVisibleL[style=invis]
v55 -- v70[color="blue"]
{
	rank=same v55notVisibleL -- v55center -- v70  [style=invis]
} 
v70[style=filled, fillcolor=yellow]
v70[label="/"]
v70[xlabel="doub"]
v70center[style=invis, width=0, label=""];
v70 -- v70center[style=invis]
v70 -- v61[color="red"]
v70 -- v63[color="blue"]
{
	rank=same v61 -- v70center -- v63  [style=invis]
} 
v61[style=filled, fillcolor="#ccebe8"]
v61[label="*"]
v61[xlabel="int"]
v61center[style=invis, width=0, label=""];
v61 -- v61center[style=invis]
v61 -- v39[color="red"]
v61 -- v62[color="blue"]
{
	rank=same v39 -- v61center -- v62  [style=invis]
} 
v39[style=filled, fillcolor="#ccebe8"]
v39[label="*"]
v39[xlabel="int"]
v39center[style=invis, width=0, label=""];
v39 -- v39center[style=invis]
v39 -- v37[color="red"]
v39 -- v38[color="blue"]
{
	rank=same v37 -- v39center -- v38  [style=invis]
} 
v37[style=filled, fillcolor="#9991e3"]
v37[label="b"]
v37[xlabel="int"]
v37center[style=invis, width=0, label=""];
v37 -- v37center[style=invis]
v37notVisibleL[style=invis]
v37 -- v37notVisibleL[style=invis][style=invis]
v37notVisibleR[style=invis]
v37 -- v37notVisibleR[style=invis][style=invis]
{
	rank=same v37notVisibleL -- v37center -- v37notVisibleR  [style=invis]
} 
v38[style=filled, fillcolor="#9991e3"]
v38[label="c"]
v38[xlabel="int"]
v38center[style=invis, width=0, label=""];
v38 -- v38center[style=invis]
v38notVisibleL[style=invis]
v38 -- v38notVisibleL[style=invis][style=invis]
v38notVisibleR[style=invis]
v38 -- v38notVisibleR[style=invis][style=invis]
{
	rank=same v38notVisibleL -- v38center -- v38notVisibleR  [style=invis]
} 
v62[style=filled, fillcolor="#ccebe8"]
v62[label="*"]
v62[xlabel="int"]
v62center[style=invis, width=0, label=""];
v62 -- v62center[style=invis]
v62 -- v43[color="red"]
v62 -- v50[color="blue"]
{
	rank=same v43 -- v62center -- v50  [style=invis]
} 
v43[style=filled, fillcolor="#9991e3"]
v43[label="h"]
v43[xlabel="int"]
v43center[style=invis, width=0, label=""];
v43 -- v43center[style=invis]
v43notVisibleL[style=invis]
v43 -- v43notVisibleL[style=invis][style=invis]
v43notVisibleR[style=invis]
v43 -- v43notVisibleR[style=invis][style=invis]
{
	rank=same v43notVisibleL -- v43center -- v43notVisibleR  [style=invis]
} 
v50[style=filled, fillcolor="#9991e3"]
v50[label="t"]
v50[xlabel="int"]
v50center[style=invis, width=0, label=""];
v50 -- v50center[style=invis]
v50notVisibleL[style=invis]
v50 -- v50notVisibleL[style=invis][style=invis]
v50notVisibleR[style=invis]
v50 -- v50notVisibleR[style=invis][style=invis]
{
	rank=same v50notVisibleL -- v50center -- v50notVisibleR  [style=invis]
} 
v63[style=filled, fillcolor="#ccebe8"]
v63[label="*"]
v63[xlabel="int"]
v63center[style=invis, width=0, label=""];
v63 -- v63center[style=invis]
v63 -- v40[color="red"]
v63 -- v64[color="blue"]
{
	rank=same v40 -- v63center -- v64  [style=invis]
} 
v40[style=filled, fillcolor="#9991e3"]
v40[label="f"]
v40[xlabel="int"]
v40center[style=invis, width=0, label=""];
v40 -- v40center[style=invis]
v40notVisibleL[style=invis]
v40 -- v40notVisibleL[style=invis][style=invis]
v40notVisibleR[style=invis]
v40 -- v40notVisibleR[style=invis][style=invis]
{
	rank=same v40notVisibleL -- v40center -- v40notVisibleR  [style=invis]
} 
v64[style=filled, fillcolor="#ccebe8"]
v64[label="*"]
v64[xlabel="int"]
v64center[style=invis, width=0, label=""];
v64 -- v64center[style=invis]
v64 -- v41[color="red"]
v64 -- v47[color="blue"]
{
	rank=same v41 -- v64center -- v47  [style=invis]
} 
v41[style=filled, fillcolor="#9991e3"]
v41[label="k"]
v41[xlabel="int"]
v41center[style=invis, width=0, label=""];
v41 -- v41center[style=invis]
v41notVisibleL[style=invis]
v41 -- v41notVisibleL[style=invis][style=invis]
v41notVisibleR[style=invis]
v41 -- v41notVisibleR[style=invis][style=invis]
{
	rank=same v41notVisibleL -- v41center -- v41notVisibleR  [style=invis]
} 
v47[style=filled, fillcolor="#9991e3"]
v47[label="d"]
v47[xlabel="int"]
v47center[style=invis, width=0, label=""];
v47 -- v47center[style=invis]
v47notVisibleL[style=invis]
v47 -- v47notVisibleL[style=invis][style=invis]
v47notVisibleR[style=invis]
v47 -- v47notVisibleR[style=invis][style=invis]
{
	rank=same v47notVisibleL -- v47center -- v47notVisibleR  [style=invis]
} 
v57[style=filled, fillcolor=grey]
v57[label="next"]
v57center[style=invis, width=0, label=""];
v57 -- v57center[style=invis]
v57 -- v58[color="red"]
v57notVisibleR[style=invis]
v57 -- v57notVisibleR[style=invis]
{
	rank=same v58 -- v57center -- v57notVisibleR  [style=invis]
} 
v58[style=filled, fillcolor="#00d4d4"]
v58[label="RETURN"]
v58center[style=invis, width=0, label=""];
v58 -- v58center[style=invis]
v58notVisibleL[style=invis]
v58 -- v58notVisibleL[style=invis]
v58 -- v56[color="blue"]
{
	rank=same v58notVisibleL -- v58center -- v56  [style=invis]
} 
v56[style=filled, fillcolor="#e1e8bc"]
v56[label="0"]
v56[xlabel="int"]
v56center[style=invis, width=0, label=""];
v56 -- v56center[style=invis]
v56notVisibleL[style=invis]
v56 -- v56notVisibleL[style=invis][style=invis]
v56notVisibleR[style=invis]
v56 -- v56notVisibleR[style=invis][style=invis]
{
	rank=same v56notVisibleL -- v56center -- v56notVisibleR  [style=invis]
} 
v59[style=filled, fillcolor=grey]
v59[label="next"]
v59center[style=invis, width=0, label=""];
v59 -- v59center[style=invis]
v59 -- v60[color="red"]
v59notVisibleR[style=invis]
v59 -- v59notVisibleR[style=invis]
{
	rank=same v60 -- v59center -- v59notVisibleR  [style=invis]
} 
v60[style=filled, fillcolor=red]
v60[label="END main"]
v60center[style=invis, width=0, label=""];
v60 -- v60center[style=invis]
v60notVisibleL[style=invis]
v60 -- v60notVisibleL[style=invis][style=invis]
v60notVisibleR[style=invis]
v60 -- v60notVisibleR[style=invis][style=invis]
{
	rank=same v60notVisibleL -- v60center -- v60notVisibleR  [style=invis]
} 

}
